# remap prefix to Control+s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# clear pane
bind -n C-k send-keys -R \; clear-history

# Don't let ctrl-d exit the shell.
# ctrl-d three times to get the usual behavior.
set-environment -g 'IGNOREEOF' 2

# scrollback size
set-option -g history-limit 20000

# renumber windows in statusbar when closing one
set-option -g renumber-windows on

# Start numbering at 1
set -g base-index 1

# reload this file
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# soloarized theme
# default statusbar colors
set-option -g status-fg '#586E75'
set-option -g status-bg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg '#586E75' 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg '#DC322F'  #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg '#859900'

# message text
set-option -g message-bg black #base02
set-option -g message-fg '#DC322F' #orange

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour '#DC322F' #orange

# clock
set-window-option -g clock-mode-colour green #green

# set window list alignment
#set-option -g status-justify centre

# Test if OS is ubuntu
if-shell "test \"$(gawk -F= '/^ID=/{print $2}' /etc/os-release)\" = \"ubuntu\"" 'source ~/.tmux-ubuntu.conf'
